# mshpoa

./: .gitignore  README.md
mshpoa-importer/: pom.xml
mshpoa-importer/src/main/java/: FileImporter.java  Importer.java
mshpoa-importer/src/main/java/exception/: ImporterException.java
mshpoa-importer/src/main/java/format/: SensorValues.java
mshpoa-importer/src/main/java/model/: FailedMeasure.java  Measure.java  Statistics.java  WeatherStation.java
mshpoa-importer/src/main/java/statistics/: StatisticsHelper.java
mshpoa-importer/src/main/resources/: mshpoa-importer.properties
mshpoa-importer/src/test/resources/format/: simple-test.txt  test-badformat.txt  test-ko.txt  test-statistics.txt  test-with-comments.txt
