###########################################################
##### This file is the configuration file for mshpoa ######
###########################################################

comment=#

sensor.format.T=UNIT|VALUE
sensor.format.P=UNIT|DATE|VALUE
sensor.format.H=VALUE

field.separator=,

date.format=yyyy-MM-dd